{
  "manifest_version": 2,
  "name": "txAdmin Tool",
  "version": "1.12",
  "description": "Extension that helps txAdmin web users",
  "icons": {
    "48": "icons/border-48.png",
    "96": "icons/border-96.png"
  },
  "permissions": ["activeTab", "notifications"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["txtool_content.js"]
    }
  ],
  "background": {
    "scripts": ["txtool_background.js"]
  },
  "web_accessible_resources": ["sounds/*.mp3"]
}
